# MVVMPatientPortal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dms/apps/mvvmpatientporta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dms/apps/mvvmpatientporta/Model/: SpecialityModel.java
app/src/main/java/com/dms/apps/mvvmpatientporta/Network/: APIClient.java  APIService.java
app/src/main/java/com/dms/apps/mvvmpatientporta/Repository/: SpecialityRepository.java
app/src/main/java/com/dms/apps/mvvmpatientporta/ViewModels/: SpecialityViewModel.java
app/src/main/java/com/dms/apps/mvvmpatientporta/Views/: MainActivity.java  SpecialityAdapter.java
app/src/main/res/layout/: activity_main.xml  speciality_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dms/apps/mvvmpatientporta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
